<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css">

    <link rel="stylesheet" href="tester.css">
    <title>Document</title>
</head>
<body>

<div class="ui container">
    <h1 class="ui header">Grid Tester</h1>
    <div class="ui divider"></div>
    <button id="add" class="ui green button">Enable</button>
    <button id="remove" class="ui red button">Disable</button>
    <div class="ui divider"></div>
</div>
<br>
<div class="ui container">
    <h2 class="ui dividing header">four wide column</h2>
    <div class="ui grid">
        <div class="four wide column bg-red">four wide column</div>
        <div class="four wide column bg-blue">four wide column</div>
        <div class="four wide column bg-yellow">four wide column</div>
        <div class="four wide column bg-green">four wide column</div>
        <div class="four wide column bg-green">four wide column</div>
        <div class="four wide column bg-yellow">four wide column</div>
        <div class="four wide column bg-blue">four wide column</div>
        <div class="four wide column bg-red">four wide column</div>
    </div>

    <div class="ui divider"></div>
    <h2 class="ui dividing header">four column row/grid</h2>
    <div class="ui four column grid">
        <div class="column bg-red">
            <div class="ui four column grid">
                <div class="column">1</div>
                <div class="column">1</div>
                <div class="column">1</div>
                <div class="column">1</div>
            </div>
        </div>
        <div class="column bg-blue">column</div>
        <div class="column bg-yellow">column</div>
        <div class="column bg-green">column</div>
    </div>

    <div class="ui divider"></div>
    <h2 class="ui dividing header">equal width grid/row</h2>
    <div class="ui equal width grid">
        <div class="column red">column</div>
        <div class="column yellow">column</div>
        <div class="column olive">column</div>
    </div>
    <h2>internally celled (2 rows)</h2>
    <div class="ui internally celled grid">
        <div class="row">
            <div class="four wide column bg-red">four wide column</div>
            <div class="eight wide column bg-red">eight wide column</div>
            <div class="four wide column bg-red">four wide column</div>
        </div>
        <div class="row">
            <div class="four wide column bg-red">four wide column</div>
            <div class="eight wide column bg-red">eight wide column</div>
            <div class="four wide column bg-red">four wide column</div>
        </div>
    </div>
    <h2>internally celled (no row, column only)</h2>
    <div class="ui internally celled grid">
        <div class="four wide column bg-red">four wide column</div>
        <div class="eight wide column bg-red">eight wide column</div>
        <div class="four wide column bg-red">four wide column</div>
        <div class="four wide column bg-red">four wide column</div>
        <div class="eight wide column bg-red">eight wide column</div>
        <div class="four wide column bg-red">four wide column</div>
    </div>
    <h2>centered content</h2>
    <div class="ui two column centered grid">
        <div class="column red">one column</div>
        <div class="four column centered row">
            <div class="column blue">one column</div>
            <div class="column yellow">one column</div>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.js"></script>
<script src="tester.js"></script>
</html>